; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ooqua"
#define MyAppVerName "ooqua 1.0"
#define MyAppPublisher "ooqua"
#define MyAppURL "http://www.ooqua.com/"
#define MyAppExeName "ooqua.exe"
#define MyAppUrlName "ooqua.url"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=ooqua
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: french; MessagesFile: compiler:Languages\French.isl
Name: german; MessagesFile: compiler:Languages\German.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\Release\ms3dglut.exe; DestDir: {app}\bin; DestName: {#MyAppExeName}; Flags: ignoreversion
Source: ..\Release\libARvideo.dll; DestDir: {app}\bin; Flags:
Source: ..\Release\MilkShapeDLL.dll; DestDir: {app}\bin; Flags:
Source: ..\Release\DSVL.dll; DestDir: {app}\bin; Flags:
Source: ..\Models\*; DestDir: {app}\Models; Flags: recursesubdirs
Source: ..\Data\*; DestDir: {app}\Data; Flags: recursesubdirs
Source: ..\patterns\pattern.pdf; DestDir: {app}\Patterns; Flags: 
;Source: .\Readme.txt; DestDir: {app}; Flags:
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: {app}\{#MyAppUrlName}; Section: InternetShortcut; Key: URL; String: {#MyAppURL}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\bin\{#MyAppExeName}
Name: {group}\{cm:Homepage, {#MyAppName}}; Filename: {app}\{#MyAppUrlName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {userdesktop}\{#MyAppName}; Filename: {app}\bin\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\bin\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
;Filename: {app}\Readme.txt; Description: View the Readme.txt file; Flags: postinstall shellexec skipifsilent
Filename: {app}\patterns\pattern.pdf; Description: Open the Pattern PDF for printing; Flags: postinstall shellexec skipifsilent

[UninstallDelete]
Type: files; Name: {app}\{#MyAppUrlName}

[CustomMessages]
Homepage=%1 Home Page
